{'agent': {'CEM': {'alpha': 0.1,
                   'epsilon': 0.001,
                   'max_iters': 5,
                   'max_value': 1000.0,
                   'min_value': -1000.0,
                   'num_elites': 50,
                   'popsize': 500,
                   'select_min': False},
           'MPC': {'done': False, 'reward_var': False, 'successor': False},
           'controller': 'MPC',
           'dataloader': 'free_capacity',
           'discount_factor': 1,
           'dropout': 0.05,
           'dropout_mask_nums': 5,
           'dynamics_hidden_size': 200,
           'dynamics_lr': 0.001,
           'dynamics_lr_gamma': 1,
           'dynamics_weight_decay': 0,
           'dynamics_weight_decay_rate': 1,
           'ensemble_size': 5,
           'lr_scheduler': [80, 140],
           'model': 'cartpole_model',
           'name': 'dpets',
           'num_particles': 30,
           'optimizer': 'CEM',
           'predict_length': 50,
           'train_batch_size': 30,
           'train_epoch': 10},
 'device': 'cuda',
 'env': 'cartdoublepole',
 'experiment': {'horizon': 150,
                'name': 'MBRL',
                'ntrain_iters': 20,
                'random_horizon': 150,
                'random_ntrain_iters': 1},
 'random_seed': 0}